VERCEL_URL=http://localhost:3000
# Football Data Provider
FOOTBALL_DATA_ORG_API_KEY=
FOOTBALL_DATA_ORG_URL=https://api.football-data.org/v4/
# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Vercel KV Redis https://vercel.com/docs/storage/vercel-kv
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=